<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_color_accent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/cardView"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp">

                        <ImageView
                            android:id="@+id/imgProfilePhoto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_profile"
                            android:transitionName="profile_photo"
                            android:contentDescription="profile_photo"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnChangePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@color/whiteCardColor"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            app:cardCornerRadius="50dp">

                            <View
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="8dp"

                                android:background="@drawable/ic_camera_alt_black_24dp"
                                android:backgroundTint="@color/iconTintColor" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="4dp"
                        android:elevation="5dp"
                        app:startIconDrawable="@drawable/ic_account_circle">

                        <EditText
                            android:autofillHints="@string/name"
                            android:inputType="text"
                            style="@style/modifiedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="4dp"
                        app:startIconDrawable="@drawable/ic_local_phone">

                        <EditText
                            android:autofillHints="@string/mobile_number"
                            style="@style/modifiedEditText"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="32dp"
                        android:layout_marginTop="4dp"
                        app:startIconDrawable="@drawable/ic_email">

                        <EditText
                            android:autofillHints="@string/email"
                            android:inputType="textEmailAddress"
                            style="@style/modifiedEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnUpdate"
                style="@style/buttonOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/login_button_bk"
                android:text="@string/update" />

            <Button
                android:id="@+id/btnLogout"
                style="@style/buttonError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/login_button_bk"
                android:text="@string/log_out" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>